<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mapala.net</title>
		<link rel="stylesheet" href="/static/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>
	<body>
		<div id="app">
			<router-view>
				Mapala.net Everyone can travel …
			</router-view>
		</div>

		<script src="/static/build.js"></script>
	</body>
</html>
